<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>THAMPANZ - College of Aviation & Tourism</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100' rel='stylesheet' type='text/css'>
<link href="css/owl.carousel.css" rel="stylesheet" />
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="bg">
<div id="bannermainarea" class="innerbanner">
  <div id="header">
    <div class="container">
      <nav class="navbar" role="navigation"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a href="index.html" class="logo"></a></div>
        
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html" >Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="course.html">Courses</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li class="activepage"><a href="contact.html">Contacts</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse --> 
      </nav>
    </div>
  </div>
</div>
<div class="container contacts">
  <h3>Contacts</h3>
  <div id="addressarea">
    <div class="row">
      <div class="col-sm-9">
        <div class="row">
          <div class="col-sm-4">
            <h6>Head Quarters :</h6>
            <p> 3rd Floor, Noor Complex, <br/>
              Mavoor Road, <br/>
              Kozhikode - 673 004 <br/>
            </p>
          </div>
          <div class="col-sm-4">
            <h6>Airport Chapter:</h6>
            <p> 2nd Floor, Kalathingal Tower, <br/>
              Airport Junction,<br/>
              Karipur </p>
          </div>
          <div class="col-sm-4">
            <p> Mobile : +91 90612 33 888 <br/>
              Email : <a href="mailto:thampanzcollege@gmail.com">thampanzcollege@gmail.com</a><br/>
            </p>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <ul class="list-inline social">
          <li><a href="#" class="fb"></a></li>
          <li><a href="#" class="gplus"></a></li>
          <li><a href="#" class="lkin"></a></li>
          <li><a href="#" class="twt"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="contactforms">
    <form action="qsend.php" class="form" method="post">
      <div class="row">
        <div class="col-sm-6">
          <div class="form-group">
            <label for="name" class="label">Name*</label>
            <input type="text" class="form-control" id="name" name="name" required>
          </div>
          <div class="form-group">
            <label for="email" class="label">E-Mail*</label>
            <input type="email" class="form-control" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="subject" class="label">Subject*</label>
            <input type="text" class="form-control" id="subject" name="subject" required>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="form-group">
            <label class="label">Message</label>
            <textarea class="form-control2" rows="3"></textarea>
          </div>
          <span class="submit">
          <input class="btn" type="submit" value="Send">
          </span> </div>
      </div>
    </form>
  </div>
</div>
<div id="map">
  <div class="Flexible-container">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1956.5145411063913!2d75.79065497242486!3d11.259270867261463!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba6594f4f1c941b%3A0x4b4c38e3820dc4ab!2sNoor+Complex!5e0!3m2!1sen!2sin!4v1435992422681" width="800" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>
</div>
<div id="footertop">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 footertopleft"> <a href="index.html" class="footerligo"></a>
        <p><strong>Head Quarters:</strong> 3rd Floor, Noor Complex, Mavoor Road, Kozhikode - 673 004 <br/>
          <strong>Airport Chapter:</strong> 2nd Floor, Kalathingal Tower, Airport Junction, Karipur</p>
      </div>
      <div class="col-sm-4 footertopmiddle">
        <div class="footertopmiddle-contact"> +91 90612 33 888 <br/>
          <a href="mailto:thampanzcollege@gmail.com">thampanzcollege@gmail.com</a> </div>
      </div>
      <div class="col-sm-2 footertopright clearfix">
        <div class="iatalogo"></div>
      </div>
    </div>
  </div>
</div>
<div id="footerbottom">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 copyright">
        <p>2015 © Thampanz. All rights reserved.</p>
      </div>
      <div class="col-sm-6">
        <ul class="list-inline social">
          <li><a href="#" class="fb"></a></li>
          <li><a href="#" class="gplus"></a></li>
          <li><a href="#" class="lkin"></a></li>
          <li><a href="#" class="twt"></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script>
		$('.owl-carousel').owlCarousel({
			loop:true,
			margin:10,
			responsiveClass:true,
			responsive:{
				0:{
					items:1,
					nav:true
				},
				370:{
					items:2,
					nav:true
				},
				600:{
					items:3,
					nav:false
				},
				1000:{
					items:4,
					nav:true,
					loop:true
				}
			}
		})
</script>
</body>
</html>