<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>THAMPANZ - College of Aviation & Tourism</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100' rel='stylesheet' type='text/css'>
<link href="css/owl.carousel.css" rel="stylesheet" />
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="bg">
<div id="bannermainarea">
  <div id="header">
    <div class="container">
      <nav class="navbar" role="navigation"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a href="index.html" class="logo"></a></div>
        
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="activepage"><a href="index.html" >Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="course.html">Courses</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contacts</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse --> 
      </nav>
      <div class="banner">
        <div class="row">
          <div class="col-sm-6 col-sm-push-6">
            <div class="bannertitle">
              <h1>Here<br/>
                Dreams Take Wings</h1>
              <h5>Our new gen course moulds you into a complete
                travel professional</h5>
            </div>
          </div>
          <div class="col-sm-6 col-sm-pull-6">
            <div class="bannerimg"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="welcomearea">
    <div class="row">
      <div class="col-sm-8 welcometext">
        <h2>Welcome to</h2>
        <h3>Thampanz college of aviation & tourism</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic.</p>
        <a href="about.html" class="more">Read More <span></span></a> </div>
      <div class="col-sm-4 homesidemenu">
        <h3>Why Thampanz College of
          Aviation & Tourism?</h3>
        <ul>
          <li>Smart Classrooms (A/C) with
            International standard </li>
          <li>High Tech Training Methodology</li>
          <li>Study Tour with Flight Journey</li>
          <li>100% Placement Assistance</li>
          <li>Group Discussion and Mock Interview</li>
          <li>Grooming and Personality Development</li>
          <li>Guest Faculty from Airlines and
            Travel Industry</li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="homecoursearea">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <div class="homecoursearealeft">
          <h4>Diploma in Aviation,<br/>
            Hospitality & Airport Management</h4>
          <h6>Course Package includes (5 Certificates)</h6>
          <ul>
            <li>IATA / UFTAA Foundation & EBT Diploma</li>
            <li>Computerised Reservation System (CRS)</li>
            <li>Communicative English, Spoken Hindi, Functional Arabic</li>
            <li>Airport and Industry Training</li>
            <li>Personality Development, Meditation, etc.</li>
            <li>Grooming Programme</li>
          </ul>
          <h4>Other Courses</h4>
          <ul>
            <li>BBA Airline and Airport Management</li>
            <li>CRS (Abacus, Amadeous, Galileo)</li>
            <li>Communicative English & Personality</li>
            <li>Development Programme</li>
          </ul>
        </div>
      </div>
      <div class="col-sm-6 homecoursearearight">
        <h2>Be a Complete Travel Professional..!</h2>
        <ul class="clearfix">
          <li class="hm-crc1">AVIATION</li>
          <li class="hm-crc2">AIRPORT</li>
          <li class="hm-crc3">HOSPITALITY</li>
          <li class="hm-crc4">TOURISM</li>
        </ul>
        <a href="contact.html" class="hm-enquire">Enquire Now</a> </div>
    </div>
  </div>
</div>
<div id="footertop">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 footertopleft"> <a href="index.html" class="footerligo"></a>
        <p><strong>Head Quarters:</strong> 3rd Floor, Noor Complex, Mavoor Road, Kozhikode - 673 004 <br/>
          <strong>Airport Chapter:</strong> 2nd Floor, Kalathingal Tower, Airport Junction, Karipur</p>
      </div>
      <div class="col-sm-4 footertopmiddle">
        <div class="footertopmiddle-contact"> +91 90612 33 888 <br/>
          <a href="mailto:thampanzcollege@gmail.com">thampanzcollege@gmail.com</a> </div>
      </div>
      <div class="col-sm-2 footertopright clearfix">
        <div class="iatalogo"></div>
      </div>
    </div>
  </div>
</div>
<div id="footerbottom">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 copyright">
        <p>2015 © Thampanz. All rights reserved.</p>
      </div>
      <div class="col-sm-6">
        <ul class="list-inline social">
          <li><a href="#" class="fb"></a></li>
          <li><a href="#" class="gplus"></a></li>
          <li><a href="#" class="lkin"></a></li>
          <li><a href="#" class="twt"></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script>
		$('.owl-carousel').owlCarousel({
			loop:true,
			margin:10,
			responsiveClass:true,
			responsive:{
				0:{
					items:1,
					nav:true
				},
				370:{
					items:2,
					nav:true
				},
				600:{
					items:3,
					nav:false
				},
				1000:{
					items:4,
					nav:true,
					loop:true
				}
			}
		})
</script>
</body>
</html>